<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tgn</groupId>
  <artifactId>tgn</artifactId>
  <packaging>jar</packaging>
  <version>1.0-TGN</version>
  <name>tgn</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.8.0</version>
  	</dependency>
	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-kotlin</artifactId>
  		<version>1.0.0-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.9</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  			<filters>
  			<filter>
  			<artifact>*:*</artifact>
  			<excludes>
  				<exclude>META-INF/*.SF</exclude>
  				<exclude>META-INF/*.DSA</exclude>
  				<exclude>META-INF/*.RSA</exclude>
  			</excludes>
  			</filter>
  			</filters>
  			</configuration>
  			<executions>
  			<execution>
  			<phase>package</phase>
  			<goals>
  			<goal>shade</goal>
  			</goals>
  			<configuration>
  			<transformers>
  			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  			<mainClass>com.tgn.TGN</mainClass>
  			</transformer>
  			</transformers>
  			</configuration>
  			</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
